<!DOCTYPE html>
<html>
<head>
    <title>Hello World - GitHub Example</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <style>
        body{
        background-color: #000;
        font-family: sans-serif;
        text-align: center;
        margin-top: 30px;
        color: #fff;
        }
    </style>
    
</head>
<body>
    <img src="Hello-World2/assets/images/logo.png""width="50px; height="50px">
    <h1>Hello World</h1>
    <br></br>
    <p>This is a GitHub Example.</p>
    <p>Testing the different tools and functions with GitHub.</p>
</body>
</html>
